
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <tittle>Promise Chimaobi</title>
</head>
<body>
    <h1>Promise Chimaobi</h1>
    <p>Hello! I am an aspiring web developer passionate about technology, science, and learning new skills every day.</p>
    
    <h2>My Hobbies and Interests</h2>
      <ul>
          <li>Reading science fiction</li>
          <li>Coding and building web apps</li>
          <li>Playing the keyboard</li>
          <li>Exploring new tech gadgets</li>
          <li>Watching Football</li>
      </ul>
  
      <p>Visit my favorite website: <a href="https://www.w3schools.com" target="_blank">W3Schools</a></p>
  
      <img src= "image.jpg"Placeholder Image" width="80" height="100">
  
  </body></ul>


  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Favorite Things</title>
</head>
<body>
    <h1>My Favorite Things</h1>
    <p>Here are some of the books, movies, and songs that I absolutely love. They inspire me and bring me joy.</p>

    <h2>Favorite Books</h2>
    <ul>
        <li><strong>pearls of wisdom </strong> by Famouse proffesors</li>
        <li><em>The Alchemist</em> by Paulo Coelho</li>
    
    </ul>

    <h2>Favorite Movies</h2>
    <ol>
        <li>The Flash</li>
        <li><strong>The Matrix</strong></li>
        <li><em>Transporter</em></li>
    </ol>

    <h2>Favorite Songs</h2>
    <ul>
        <li><em>Intensify</em> by Theophilus Sunday</li>
        <li>Kingdom Song by GUC</li>
        <li><strong>Only you by Theophilus Sunday'</strong> by Journey</li>
    </ul>
</body>
</html>
